VITE_SUPABASE_PROJECT_ID="pvcbdlkdwwuejxsrugrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2Y2JkbGtkd3d1ZWp4c3J1Z3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTQyNTEsImV4cCI6MjA3OTgzMDI1MX0.UHnBgX4M34WfDnYHoiVHuJ90830RbApntXb_bBqToHU"
VITE_SUPABASE_URL="https://pvcbdlkdwwuejxsrugrv.supabase.co"
